Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Göran Guttridge
                        60 Coleman Drive 3879
                         Florida

Lieber Göran

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   goran.guttridge@edu.tbz.ch
Passwort:       v6qo8r0xC8hU

Mit freundlichen Grüssen

Max Mustermann
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
