Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Naéva Pargeter
                        6 Fieldstone Way 511
                         Beloha

Lieber Naéva

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   naeva.pargeter@edu.tbz.ch
Passwort:       hMl70nFJnqkX

Mit freundlichen Grüssen

Max Mustermann
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
