Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Stéphanie Gipps
                        73188 Kenwood Drive 47
                         Bogo

Liebe Stéphanie

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   stephanie.gipps@edu.tbz.ch
Passwort:       3XmjHYP8KNub

Mit freundlichen Grüssen

Max Mustermann
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
