Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 21.06.2024

                        Styrbjörn Kloska
                        0 Talmadge Center 73
                         Somita

Lieber Styrbjörn

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   styrbjorn.kloska@edu.tbz.ch
Passwort:       iZafdCIORRQc

Mit freundlichen Grüssen

Max Mustermann
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
